initial.yaml (before)
---

- name: Initial setup
  hosts: nodes
  become: true
  gather_facts: false

  tasks:
    - name: Makde sudo without password for existing ansible user
      ansible.builtin.copy:
        dest: "/etc/sudoers.d/80-ansible-sudo-user"
        content: "ansible ALL=(ALL) NOPASSWD:ALL"
        mode: "0440"

    - name: Ensure UFW is installed
      ansible.builtin.apt:
        name: "ufw"
        state: present
        update_cache: true
        cache_valid_time: 3600

    - name: Allow SSH
      community.general.ufw:
        rule: allow
        name: OpenSSH

    - name: Enable UFW
      community.general.ufw:
        state: enabled

    - name: Install packages
      ansible.builtin.apt:
        name:
          - unattended-upgrades
          - bash-completion
        state: present
        update_cache: true
        cache_valid_time: 3600

    - name: Copy custom sshd config
      ansible.builtin.copy:
        src: "files/00-user.conf"
        dest: "/etc/ssh/sshd_config.d/"
        owner: root
        group: root
        mode: "0644"
      notify:
        - Restart sshd

  handlers:
    - name: Restart sshd
      ansible.builtin.service:
        name: sshd
        state: restarted

...

initial.yaml (after)
---

- name: Initial setup
  hosts: nodes
  become: true
  gather_facts: false

  tasks:
    - name: Make sudo without password for existing ansible user
      ansible.builtin.copy:
        dest: "{{ sudoers_file }}"
        content: "ansible ALL=(ALL) NOPASSWD:ALL"
        mode: "0440"

    - name: Ensure UFW is installed
      ansible.builtin.apt:
        name: "ufw"
        state: present
        update_cache: true
        cache_valid_time: 3600

    - name: Allow SSH
      community.general.ufw:
        rule: allow
        name: OpenSSH

    - name: Enable UFW
      community.general.ufw:
        state: enabled

    - name: Install packages
      ansible.builtin.apt:
        name:
          - unattended-upgrades
          - bash-completion
        state: present
        update_cache: true
        cache_valid_time: 3600

    - name: Copy custom sshd config
      ansible.builtin.copy:
        src: "files/00-user.conf"
        dest: "/etc/ssh/sshd_config.d/"
        owner: root
        group: root
        mode: "0644"
      notify:
        - Restart sshd

  handlers:
    - name: Restart sshd
      ansible.builtin.service:
        name: sshd
        state: restarted

...

initial.yaml (diff)
@@ -6,9 +6,9 @@
   gather_facts: false
 
   tasks:
-    - name: Makde sudo without password for existing ansible user
+    - name: Make sudo without password for existing ansible user
       ansible.builtin.copy:
-        dest: "/etc/sudoers.d/80-ansible-sudo-user"
+        dest: "{{ sudoers_file }}"
         content: "ansible ALL=(ALL) NOPASSWD:ALL"
         mode: "0440"
